@import "../../sass/abstract/mixins";
.homepage-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Mulish", sans-serif;
}

// **general use layout css

.home-page-upper {
  padding-top: 5rem;
  &__left {
    padding: 3rem 0;
  }
  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__header {
    font-size: 4rem;
    width: 50rem;
    line-height: 5.6rem;
    font-weight: 700;
  }
  &__paragraph {
    margin: 4rem 0;
    @include secondary-text(2.1rem, 3.2rem);
  }
}

.home-page-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 5rem;
  padding-bottom: 5rem;
  position: relative;

  &__header {
    font-size: 3.6rem;
    position: relative;
    margin-bottom: 6rem;
    &::after {
      content: "";
      position: absolute;
      bottom: -2rem;
      left: 50%;
      transform: translateX(-50%);
      width: 4rem;
      height: 0.2rem;
      background-color: black;
    }
  }
  &__paragraph {
    font-size: 1.8rem;
    line-height: 3rem;
    padding: 0 28rem;
    margin-bottom: 5rem;
    color: #7d7987;
    font-weight: 300;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 5;
    padding: 3rem 7.5%;
    margin-bottom: 15rem;
    width: 100%;
    height: auto;
  }
  &__vector {
    position: absolute;
    left: -5%;
    top: 18rem;
    z-index: -1;
    height: 60rem;
    width: 90rem;
    background: linear-gradient(175.68deg, #f3f7ff -10.48%, #deeefe 92.66%);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}
